.not-found {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .not-found-container {
    text-align: center;
    font-size: 20px;
    @media screen and (max-width: 500px) {
      font-size: 15px;
    }

    a {
      color: black;
    }

    img {
      height: 600px;
      width: 1000px;
      @media screen and (max-width: 1020px) {
        height: 450px;
        width: 650px;
      }
      @media screen and (max-width: 780px) {
        height: 400px;
        width: 590px;
      }
      @media screen and (max-width: 620px) {
        height: 300px;
        width: 400px;
      }
      @media screen and (max-width: 500px) {
        height: 180px;
        width: 270px;
      }
    }
  }
}
