hr {
  background-color: lightgrey;
  border: none;
  height: 1px;
  margin: 0;
}

.basket-title {
  background-image: url("src/assets/images/shop-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 140px;
  margin-top: 80px;
  margin-bottom: 10px;

  div {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.basket {
  min-height: 78vh;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @media screen and (max-width: 840px) {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  .basket-products {
    width: 700px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    @media screen and (max-width: 1070px) {
      width: 500px;
      padding: 5px;
    }
    @media screen and (max-width: 540px) {
      width: 300px;
    }

    app-basket-product {
      height: 230px;
      width: 100%;
      margin: 10px 0 10px 0;
      border: 2px solid rgba(0, 0, 0, 0.1);
      @media screen and (max-width: 1070px) {
        height: 150px;
      }
      @media screen and (max-width: 540px) {
        height: 100%;
      }
    }

    .products-list-not-found {
      display: flex;
      justify-content: center;
      width: 100%;
      color: #DC0345;
    }

    app-pagination {
      margin: 20px 0 20px 0;
    }
  }

  .basket-buy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 130px;
    margin-left: 15px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    @media screen and (max-width: 1070px) {
      margin-bottom: 10px;
      width: 280px;
    }
    @media screen and (max-width: 840px) {
      margin-left: 0;
    }

    .basket-buy-title {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .basket-buy-total {
      display: flex;
      justify-content: space-between;

      .basket-buy-total-title {
        font-weight: bold;
      }

      .basket-buy-total-price {
        color: red;
        font-weight: bold;
      }
    }

    .basket-buy-button {
      display: flex;
      justify-content: center;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0315FF;
        color: white;
        outline: none;
        border: none;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
        height: 40px;
        width: 100%;
        margin-top: 15px;
        transition: background-color 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
          background-color: #DC0345;
        }
      }
    }
  }
}

//////

.no-items-basket {
  background-color: gray !important;
}
