@import url('https://fonts.googleapis.com/css2?family=Castoro&family=Fjalla+One&display=swap');

body {
  padding: 0;
  margin: 0;
  font-family: 'Castoro', serif;
  display: flex;
  flex-direction: column;
  user-select: none;
}
a {
  text-decoration: none;
}
div {
  outline: none;
}
