img {
  height: 25px;
}

.brands {
  margin-top: 70px;
  padding: 10px 0;
  background-color: lightgray;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 200px;

  .brands-brand {
    margin: 0 3%;
  }
}
