a {
  text-decoration: none;
  color: black;
}

input {
  border: none;
  outline: none;
}

.registration {
  min-height: 100vh;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .registration-error-user {
    text-align: center;
    color: #DC0345;
    font-weight: bold;
  }

  .registration-title {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .registration-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .registration-form-group {
      display: flex;
      flex-direction: column;
      width: 300px;

      &:last-of-type {
        margin-top: 10px;
        flex-direction: row;
        align-items: center;
        height: 40px;

        button {
          height: 100%;
          width: 100px;
          color: white;
          background-color: #0315FF;
          border: none;
          outline: none;
          transition: background-color 0.3s ease-in-out;
          font-weight: bold;

          &:hover {
            background-color: #DC0345;
            cursor: pointer;
          }
        }

        a {
          font-size: 15px;
          margin-left: 10px;
          font-weight: bold;
          transition: color 0.3s ease-in-out;

          &:hover {
            cursor: pointer;
            color: #0315FF;
          }
        }
      }

      input {
        height: 35px;
        font-size: 15px;
        border-bottom: 2px solid black;
        transition: border-bottom-color, color 0.3s ease-in-out;
        font-weight: bold;

        &:focus {
          border-bottom: 2px solid #0315FF;
          color: #0315FF;

          &::-webkit-input-placeholder {
            color: #0315FF;
          }
        }

        &::-webkit-input-placeholder {
          color: black;
          padding-left: 2px;
        }
      }

      .registration-error {
        height: 17px;
        .registration-error-field {
          color: #DC0345;
          word-wrap: normal;
          font-size: 13px;
        }
      }
    }
  }
}

/////////

.error-red-border {
  border-bottom: solid 2px #DC0345 !important;
  color: #DC0345 !important;
}

.registration-disable-button {
  background-color: gray !important;
}
