.notification {
  width: 300px;
  height: 80px;
  font-weight: bold;
  font-size: 17px;
  border: 1px solid black;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;


  .notification-button {
    width: 50px;
    background-color: #0315FF;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    padding: 7px;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      background-color: #DC0345;
    }
  }
}
