.shop-category {
  background-image: url("src/assets/images/shop-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 140px;
  margin-top: 80px;

  div {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.shop {
  margin: 30px 0 70px 0;
  min-height: 95vh;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 790px) {
    flex-direction: column;
    justify-content: normal;
    align-items: center;
  }

  app-filters {
    margin-right: 10px;
  }

  app-products-list {

  }
}
