a {
  text-decoration: none;
  color: black;
}

u {
  &:hover {
    cursor: pointer;
  }
}

.checkout {
  margin-top: 80px;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  div {
    width: 700px;
    text-align: center;
    @media screen and (max-width: 950px) {
      width: 450px;
    }
    @media screen and (max-width: 720px) {
      width: 300px;
      font-size: 15px;
    }
  }

  img {
    height: 400px;
    @media screen and (max-width: 950px) {
      height: 300px;
    }
    @media screen and (max-width: 720px) {
      height: 200px;
    }
    @media screen and (max-width: 500px) {
      height: 130px;
    }
  }
}
