a {
  text-decoration: none;
  color: black !important;
}

span {
  font-weight: bold;

}

.contact {
  margin-top: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .contact-map {
    height: 100%;
    width: 100%;

    agm-map {
      height: 100%;
      width: 100%;
    }
  }

  .contact-info {
    text-align: center;
  }
}
