.basket-product {
  display: flex;
  height: 100%;
  position: relative;
  @media screen and (max-width: 540px) {
    flex-direction: column-reverse;
  }

  .basket-product-img {
    flex: 1;
    height: 100%;
    width: 100%;
    @media screen and (max-width: 540px) {
      display: none;
    }
  }

  .basket-product-info {
    flex: 3;
    font-size: 18px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .basket-product-brand {
      font-weight: bold;
    }

    .basket-product-name {
      word-wrap: break-word;
    }

    .basket-product-price {
      color: red;
    }
  }

  .basket-product-delete {
    z-index: 2;
    width: 15px;
    height: 15px;
    margin: 10px 10px 0 0;
    display: flex;
    @media screen and (max-width: 540px) {
      margin: 10px 0 0 10px;
    }

    img {
      &:hover {
        cursor: pointer;
      }
    }
  }

  .basket-product-cover-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }
}
