.popular-products {
  display: flex;
  flex-direction: column;

  .popular-products-title {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
  }

  .popular-products-products {
    display: flex;
    justify-content: center;
    @media screen and (max-width: 780px) {
      flex-direction: column;
      justify-content: normal;
      align-items: center;
    }

    app-product {
      margin: 20px 20px 10px 20px;
      width: 260px;
      @media screen and (max-width: 1230px) {
        width: 200px;
      }
      @media screen and (max-width: 990px) {
        width: 150px;
        font-size: 12px;
      }
      @media screen and (max-width: 780px) {
        width: 300px;
        font-size: 15px;
      }
      @media screen and (max-width: 550px) {
        width: 210px;
        font-size: 12px;
      }
    }
  }
}
