.font-size(@size) {
  font-size: @size;
}

.new-collection {
  background-image: url("../../../../assets/images/new-collection.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 600px;
  @media screen and (max-width: 1000px) {
    height: 450px;
  }
  @media screen and (max-width: 750px) {
    height: 350px;
  }
  @media screen and (max-width: 600px) {
    height: 200px;
  }
  @media screen and (max-width: 350px) {
    height: 180px;
  }

  .new-collection-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30%;
    @media screen and (max-width: 600px) {
      margin-right: 40%;
    }

    .new-collection-name {
      strong {
        .font-size(20px);
        @media screen and (max-width: 600px) {
          .font-size(15px);
        }
      }

      span {
        .font-size(60px);
        @media screen and (max-width: 1000px) {
          .font-size(40px);
        }
        @media screen and (max-width: 600px) {
          .font-size(30px);
        }
        @media screen and (max-width: 600px) {
          .font-size(20px);
        }
      }
    }

    .new-collection-button {
      margin-top: 30px;
      @media screen and (max-width: 1000px) {
        margin-top: 10px;
      }
      @media screen and (max-width: 600px) {
        width: 150px;
        padding: 10px 0 10px 0;
      }
      @media screen and (max-width: 600px) {
        .font-size(10px);
        width: 110px;

      }
      background-color: #0315FF;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        cursor: pointer;
        background-color: #DC0345;
      }

      .font-size(12px);
      color: white;
      text-align: center;
      width: 200px;
      padding: 15px 0 15px 0;
    }
  }
}
